.navbar {
  background-color: #242426;
}
.navbar .nav-link {
  color: #f2b705;
  font-size: 1em;
  font-weight: 100;
}
.navbar .nav-link:hover {
  color: #F21F0C;
}
.navbar .nav-link:hover img {
  width: 50%;
  margin-left: 40px;
}

header img {
  width: 100%;
}

body {
  background-color: #f2b705;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.logo {
  align-items: center;
  width: 200px;
  height: auto;
}

.pie-pagina {
  width: 100%;
  height: auto;
  background-color: #242426;
  padding-top: 60px;
}

.grupo-1 {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  padding: 20px 0px;
}
.grupo-1 .box figure {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grupo-1 .box figure img {
  width: 150px;
  height: 150px;
  align-items: center;
}

.pie-pagina .grupo-1 .box h3 {
  color: #f2b705;
  margin-bottom: 25px;
  font-size: 1em;
}

.pie-pagina .grupo-1 .box p {
  color: #f2f2f2;
  font-size: 0.8em;
}

.pie-pagina .grupo-1 svg {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #f2f2f2;
  margin-right: 10px;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 svg:hover {
  color: #F21F0C;
}

.pie-pagina .grupo-2 {
  background-color: #242426;
  padding: 15px 10px;
  text-align: center;
  color: #F2F2F2;
  font-size: 15px;
}

.titulo-index {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  text-align: center;
  font-size: 3em;
  font-weight: bold;
  color: #242426;
  margin: 60px;
}

.texto-principal {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 2em;
  text-align: center;
  color: #242426;
  max-width: 1400px;
  width: 80%;
  height: auto;
  padding: 45px 20px;
  margin: 0 auto;
  margin-top: 50px;
}

.container-img {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px;
}
.container-img figure {
  width: 100%;
  height: 100%;
}
.container-img figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-img .box-img:nth-child(1) {
  grid-column-start: span 2;
}

.container-img .box-img:nth-child(4) {
  grid-row-start: span 2;
}

.video {
  padding: 20px;
  margin-bottom: 200px;
}

/*# sourceMappingURL=style.css.map */
