@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');
/* selector universal */
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.logo{
    align-items: center;
    width: 200px;
    height: auto;
    
}
header img{
    width: 100%;
}

body{
    background-color:#F2B705;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.botonera{
    background-color: #242426;
    
}
    .botonera img{
        width:50%;
        margin-left: 40px;
    }
    .botonera li a{
        color: #F2B705;
        font-size: 1rem;
        font-weight: bold;
    }
.titulo-navbar{
    color: #F2F2F2;
}


.info-index{
    max-width: 1400px;
    width: 100%;
    padding: 45px 20px;
    margin: 0 auto;
    margin-top: 50px;
    color: #242426;
}
.titulo-index{
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: #242426;
    margin: 60px;
}
.texto-principal{
    text-align: center;
    font-size: 2rem;
    color: #242426;
}
/*
.texto-video{
    text-align: center;
    height: auto;
    width:80%;
    font-size: 40px;
}

/*media queries textos index*/
@media  screen and (max-width:800px) {
    .titulo-index{
        font-size: 1.5rem;
        font-weight: 500;
    }
    .texto-principal{
        font-size: 1rem;
    }
}
@media  screen and (max-width:320px){
    .titulo-index{
        font-size: 1rem;
        font-weight: 600;
    }
    .texto-principal{
        font-size: 0.65rem;
    }
}
/*fin media queries textos index*/

/*estilo de las imagenes del index*/
.container-img{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.container-img .box-img figure{
    width: 100%;
    height: 100%;
}
.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}
.container-img .box-img:nth-child(4){
    grid-row-start: span 2;
}
/*fin estilo de las imagenes del index*/

/*media queries de la seccion de imagenes del index*/
@media screen and (max-width:800px){
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }
}
@media screen and (max-width:320px){
    .container-img{
        width: 80%;
        grid-template-columns: 1fr;
    }
    .container-img .box-img img{
    height: 200px;
    width: 100%;
}
}
/*fin media queries de la seccion de imagenes del index*/


.video{
    padding: 20px;
    margin-bottom: 200px;
}
@media screen and(max-width:320px) {
    .video{
        padding: 10px;
        margin-bottom: 10px;
    }
    
}

/*FOOTER*/
.pie-pagina{
    width: 100%;
    height: auto;
    background-color: #242426;
}
.pie-pagina .grupo-1{
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:160px;
    padding:30px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 200px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 150px;
    height: 150px;
}
.pie-pagina .grupo-1 .box h3{
    color:#F2B705;
    margin-bottom: 25px;
    font-size: 25px;
}
.pie-pagina .grupo-1 .box p{
    color:#F2F2F2 ;
    font-size: 20px;
}
.pie-pagina .grupo-1 svg{
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #F2F2F2;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 svg:hover{
    color: #F21F0C;
}
.pie-pagina .grupo-2{
    background-color: #242426;
    padding: 15px 10px ;
    text-align: center;
    color: #F2F2F2;
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 70%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:50px;
        padding:200px 0px;
    }
}
@media screen and (max-width:320px){
    .pie-pagina .grupo-1{
        width: 80%;
        height: 800px;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:10px;
        padding:80px 0px;
    }
}
@media screen and (max-width:800px){
    .pie-pagina{
        width: auto;
        height: 100%;
        background-color:#242426;
    }
}
@media screen and (max-width:320px){
    .pie-pagina{
        width: auto;
        height: 100%;
        background-color:#242426;
    }
}
/*Galeria boostrap*/

#galeria .col-lg-3{
    margin: 0;
    padding: 25px;
}

#galeria img{
    width: 100%;
    height: 450px;
}
#galeria img:hover{
    border: 2.5px solid #F2B705;
}

.text-center h1{
    font-size: 2rem;
}
.text-center p{
    font-size: 1.5rem;
}
@media screen and (max-width:320px){
    .text-center h1{
        font-size: 1.5rem;
    }
    
}
@media screen and (max-width:320px){
    .text-center p{
        font-size: 1rem;
    }
} 
/*Partners*/

.title{
    text-align: center;
    margin-bottom: 50px;
}
.card{
    height: 100%;
    background-color: #242426;
    color:#F2F2F2;
    text-align: center;
}
.card-title{
    font-size: 30px;
    color: #F2F2F2;
    font-weight: 600;
}
.btn{
    width: 250px;
    margin-bottom: 20px;
}



/*tienda*/

.title-tienda{
    text-align: center;
    font-size: 2rem;
    color: #242426;
    margin-top: 30px;
}
.contenedor_tienda{
    margin-top: 80px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(4, 1fr);
    column-gap:30px ;
    row-gap: 30px;
    justify-items:center;
}
.contenedor-producto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-color: #242426;
    border: 2px;
    border-radius: 30px;
    background-color: #ffffff;
    width: 350px;
    height: 100%;
    margin: 10px;
    border: 2px solid #242426;
}
.title-producto{
    font-size: 25px;
    font-weight: 600;
    padding: 30px;

}
.imagenProducto{
    width: 300px;
    height: 300px;
}

.descripcion{
    margin: 25px;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-weight: 500;
    border:1px;
    border-color: #242426;

}

.marca{
    font-size: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.button-compra{
    background-color: #47A603;
    color: #F2F2F2;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    font-weight: 600;
    height: 40px;
    width: 200px;
    border-radius: 10px;
    border: none;
    margin-bottom: 10px;
    cursor: pointer;
}
/*media queries tienda*/

@media (min-width:320px) and (max-width:768px){
    .contenedor_tienda{
        margin-top: 60px;
        margin-bottom: 60px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows:repeat(4, 1fr);
        column-gap:5px ;
        row-gap: 5px;
        justify-items: center;
    }
    .contenedor-producto{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-color: #242426;
        border: 2px;
        border-radius: 30px;
        background-color: #ffffff;
        width: 300px;
        height: 580px;
        margin: 10px;
        border: 2px solid #242426;
    }
    .imagenProducto{
        width: 250px;
        height: 250px;
    }
    .title-tienda{
        text-align: center;
        font-size: 1.2rem;
        color: #242426;
        margin-top: 30px;
    }
    
}
@media (min-width:420px) and (max-width:768px){
    .contenedor_tienda{
        margin-top: 60px;
        margin-bottom: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(4, 1fr);
        column-gap:5px ;
        row-gap: 5px;
        justify-items: center;
        box-sizing: border-box;
    }
    .contenedor-producto{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-color: #242426;
        border: 2px;
        border-radius: 30px;
        background-color: #ffffff;
        width: 310px;
        height: 600px;
        margin: 10px;
        border: 2px solid #242426;
    }
    .title-tienda{
        text-align: center;
        font-size: 1.5rem;
        color: #242426;
        margin-top: 30px;
    }
    
}


/*Contacto*/

.titulo{
    color: #242426;
    text-align: center;
    margin: 30px;
}
.form-titulo{
    background-color: #47A603;
    color: #F2F2F2;
    padding: 20px;
    text-align: center;
    font-weight: 300;
    font-size: 25px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 2px solid #242426;
}
.form-register{
    width: 95%;
    max-width: 500px;
    margin: auto;
    background-color: #F2F2F2;
    border-radius: 10px;
    margin-bottom: 60px
}
.contenedor-inputs{
    padding: 10px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
input{
    margin-bottom: 15px;
    padding: 15px;
    font-size: 15px;
    
}
.input-48{
    width: 48%;
}
.input-100{
    width: 100%;
}
.btn-enviar:active{
    transform: scale(1.05);
}
.btn-enviar{
    color: #F2F2F2;
    background-color: #242426;
    margin: auto;
    padding: 10px 40px;
    border-radius: 7px;
    cursor: pointer;

}

.contenedor-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    text-align: center;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto; 
    background-color: #F2F2F2;
    padding: 50px;
    border-radius: 10px;
    margin-bottom: 60px;
}  
.titulo{
    font-size: 25px;
    font-weight: 600;
}
.info{
    font-size: 20px;
}
.info-mapa{
    height: 600px;
    width: 600px;
    border-radius: 10px;
    
}
/*media queries de la info y el mapa*/

@media (min-width:320px) and (max-width:768px){
    .contenedor-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 30px;
        text-align: center;
        width:95%;
        margin: 0 auto; 
        background-color: #F2F2F2;
        border-radius: 10px;
        margin-bottom: 60px;
    }  
    .titulo{
        font-size: 20px;
        font-weight: 600;
    }
    .info{
        font-size: 15px;
    }
    .info-mapa{
        width: 250px;
        height: 250px;

    }
}